<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_inicioapp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_pedidos"
        android:icon="@drawable/ic_pedidoapp"
        android:title="@string/title_pedidos" />

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/ic_inventarioapp"
        android:title="@string/title_inventory" />


</menu>